body{
    background: rgb(7, 7, 12);
    color: white;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}      
.main-title {
    font-size: 70px;
    text-transform: uppercase; 
    text-align: center;
    margin: 70px, 0;
    
}
.main-header{
    display: flex;
    background: #000000;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 32px;
    text-transform: uppercase;
    margin-left: 16px;
    letter-spacing: 2px;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 18px;
}

.nav-page, .nav-page-active{
    color: white;
    text-decoration: none;
    padding: 16px;
    border-radius: 10px;
}
.nav-page:hover{
    text-decoration: underline ;    
}

.nav-page-active{
    background-color: #534caf;
    color: #0c1014;
    pointer-events: none;
}

.plans {
    display: flex;
    gap: 20px;
}

.pricing-plans {
    background: #262032;    
    padding: 40px 25px;
    flex: 1;
    border-radius: 10px;
    box-shadow: 0 10px 16px -4px black;
    display: flex;
    flex-direction: column;
}

.pricing-title {
    font-size: 24px;
    text-transform: uppercase;
    border-bottom: 2px solid #9b0d99;
    padding-bottom: 8px;
    letter-spacing: 2px;
    margin-top: 0;
}

.plan-cta{
    background-color: #534caf;
    text-decoration: none;
    text-transform: uppercase;
    padding: 16px 66px;
    color: black;
    border-radius: 6px;
    text-align: center;
}

.plan-cta:hover{
    outline: 2px solid #9b0d99;
    color: white;
    background-color: transparent;
}

.pricing-plans p {
    margin-top: 0;
}

.plan-price {
    font-size: 30px;
}

.pricing-plans-article{
    margin: 0 0 35px;
    padding-left: 20px;
    letter-spacing: 1px;
    line-height: 1.8;
    flex: 1;
}

.pricing-plans-article li::marker{
    color: #9b0d99;
}